<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_margin="@dimen/margin_medium"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageview_animation_list_filling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/animation_list_filling" />

    <ImageView
        android:id="@+id/imageview_animation_list_emptying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/animation_list_emptying" />

    <ImageView
        android:id="@+id/imageview_animated_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector" />
</LinearLayout>